<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(214, 201, 201);
        }
    input{
       border-top-left-radius:50px ;
       border-bottom-left-radius: 50px;
       width: 30vw;
       height: 4vw;
       display: block;
        }

    input:focus{
        outline:0;
        border: 2px solid rgb(91, 91, 194);
        background-image: url(./search-outline.svg);
        background-repeat: no-repeat;
        background-position: left;
        padding-left: 60px;
    }
    div{
        border: 2px solid rgb(88, 81, 81);
        width:55px ;
        height: 59.5px;
        position: relative;
        left:479px;
        bottom: 63.5px;
        border-top-right-radius:50px ;
        border-bottom-right-radius: 50px;
        background-color: gray;
    }
</style>
</head>
<body>
        <input type="search" name="search" placeholder="Search" value="Search" autofocus>
    </form>
   <div>
    <img src="./search-outline.svg" alt="img1" height="27px"class='img1'>
   </div> 
    
</body>
</html>